[33mcommit 3af0b49b5f0eafc85179efc950d4e5aad3daf8b3[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 16:14:20 2018 -0500

    Update index.html

[33mcommit 744ed8f212a4c0a861f3e9be3956a8b4b91b1c08[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 16:11:59 2018 -0500

    Removed initial \t character inside text area

[33mcommit d41b6b4e6056839a0b539685a5ef634ab20aafcd[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 16:10:05 2018 -0500

    replaced all instances of 3NF/BCNF with BCNF/3NF

[33mcommit 052647d004616fad7ffe5eab1c5a3439eb3af82c[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 16:09:26 2018 -0500

    Update index.html

[33mcommit 6132837f2e818099e799362ef82e83504d226efa[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 16:07:27 2018 -0500

    Added hyperlinks

[33mcommit 8e1e1edcd595242d89c4cff7e2bbe3b1d4cbba35[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 16:05:48 2018 -0500

    Added simple tutorial for website

[33mcommit 86c8d07c6b970b149b9a13b175828287a35bbfb5[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 15:58:48 2018 -0500

    2nd image for Readme.md

[33mcommit ca9e04ba54c49e4deb478bf334ab04e0713fa46d[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 15:51:06 2018 -0500

    Picture for Readme.md

[33mcommit f90327ba1526739040604231ab171a6fa62b6ef2[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 15:50:43 2018 -0500

    Update README.md

[33mcommit 29b03a180d22cf4dea66a1c10b43c423f6cb30b1[m
Author: kearychang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 15:41:14 2018 -0500

    changed text on steps

[33mcommit ff0031b0e94a441cf8c6a5b044913206a2cd6380[m
Author: kearychang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 15:41:02 2018 -0500

    updated function calls after changing names

[33mcommit 18a78dc2ee68480fb9bc3739a3c4c0cdff708454[m
Author: kearychang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 15:40:45 2018 -0500

    added decomposition of fd to 3nf form

[33mcommit bf00e87e6d4e7cec3040118833a0c0fdd30d5d23[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Wed Nov 14 10:32:02 2018 -0500

    Update README.md

[33mcommit f8af36ad10bcefa7759fd193fc67bddcd16f938b[m
Author: kearychang <yearofthesheep@gmail.com>
Date:   Tue Nov 13 15:07:16 2018 -0500

    done

[33mcommit f950bf57e05d3c5679da79845c52a6ec28514ae9[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Mon Oct 29 22:51:06 2018 -0400

    Set theme jekyll-theme-minimal

[33mcommit e8a9d837947f63ff53379d687d2214925b4f6483[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Mon Oct 29 22:49:45 2018 -0400

    Create index.html

[33mcommit 9fcebdd02213c9d8cc895ecf69b28b61665cf849[m
Author: Keary Chang <yearofthesheep@gmail.com>
Date:   Mon Oct 29 22:49:24 2018 -0400

    Create README.md
